apiVersion: v1
kind: ConfigMap
metadata:
  name: 3dgan-datafile-lists
data:
  test_3d.list: "EleEscan_EleEscan_1_10.h5.h5\r\n"
  train_3d.list: "EleEscan_EleEscan_1_1.h5.h5\r\nEleEscan_EleEscan_1_2.h5.h5\r\nEleEscan_EleEscan_1_3.h5.h5\r\nEleEscan_EleEscan_1_4.h5.h5\r\nEleEscan_EleEscan_1_5.h5.h5\r\nEleEscan_EleEscan_1_6.h5.h5\r\nEleEscan_EleEscan_1_7.h5.h5\r\nEleEscan_EleEscan_1_8.h5.h5\r\nEleEscan_EleEscan_1_9.h5.h5\r\nEleEscan_EleEscan_3_1.h5.h5\r\nEleEscan_EleEscan_3_2.h5.h5\r\nEleEscan_EleEscan_3_3.h5.h5\r\nEleEscan_EleEscan_3_4.h5.h5\r\nEleEscan_EleEscan_3_5.h5.h5\r\nEleEscan_EleEscan_3_6.h5.h5\r\nEleEscan_EleEscan_3_7.h5.h5\r\nEleEscan_EleEscan_3_8.h5.h5\r\nEleEscan_EleEscan_3_10.h5.h5\r\nEleEscan_EleEscan_2_3.h5.h5\r\n"
