apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: svalleco-original-worker
  labels:
    app: svalleco-original
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: svalleco-original
    spec:
      hostNetwork: true
      containers:
      - name: svalleco-original-worker
        image: gitlab-registry.cern.ch/kosamara/gpu-mpi-containers/svalleco_original@sha256:0a4dd87c223808d345aaa614c8a5bafe75d010617518a227103aaa2912944207
        command: ["./worker.sh"]
        ports:
        - name: ssh
          containerPort: 12345
        resources:
          limits:
            nvidia.com/gpu: 1
